<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.checkin.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" 
        android:background="#642D64">
		
		<ImageView
            android:id="@+id/back_arrow"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/back_arrow"
            android:background="#642D64" />
		
         <TextView
            android:id="@+id/logo"
            android:layout_width="0dip"
            android:layout_weight="5"
            android:layout_height="40dp"
            android:text="Pin Location" 
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:background="#642D64"/>
         
         

        <Button
            android:id="@+id/button1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/checkmark"
            android:gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp" >

               <fragment
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_height="fill_parent"
    />

               <EditText
                   android:gravity="center"
                   android:id="@+id/editText1"
                   android:layout_width="match_parent"
                   android:layout_height="35dp"
                   android:layout_marginTop="350dp"
                   android:hint="Name this place!"
                   android:textColorHint="#FFBBBBBB"
                   android:background="#77000000"
                   android:textColor="#FFFFFFFF"
                   android:ems="10" >

                   <requestFocus />
               </EditText>
            
        </FrameLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_weight="1.29"
        android:orientation="vertical"
        android:background="#642D64"
        android:gravity="center" >

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#E2E2E2" />

     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/home"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/home_purple" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#E2E2E2" />

            <ImageView
                android:id="@+id/pin"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/pin_purple" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#E2E2E2" />

            <ImageView
                android:id="@+id/blank"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/blank" />
        </LinearLayout>

</LinearLayout>